[flake8]
exclude = .venv/
ignore =
    E203 # whitespace before ':'
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
    E741 # ambiguous variable name
max_line_length = 88

[mypy]
exclude = .venv/
follow_imports = skip
ignore_missing_imports = true
no_implicit_optional = True
plugins = sqlmypy

[ipdb]
context = 20
